<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CARRO">
    <Key>
      <PropertyRef Name="PLACA" />
    </Key>
    <Property Name="PLACA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="COLOR" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CILINDRAJE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="MODELO" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="VENDEDOR" Relationship="Self.CARROCOMPRADOR" FromRole="CARRO" ToRole="VENDEDOR" />
    <NavigationProperty Name="COMPRADOR" Relationship="Self.CARROVENDEDOR" FromRole="CARRO" ToRole="COMPRADOR" />
  </EntityType>
  <EntityType Name="COMPRADOR">
    <Key>
      <PropertyRef Name="ID_COMPRADOR" />
    </Key>
    <Property Name="ID_COMPRADOR" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_COMPRADOR" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO_COMPRADOR" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CORREO_COMPRADOR" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CARRO" Relationship="Self.CARROVENDEDOR" FromRole="COMPRADOR" ToRole="CARRO" />
  </EntityType>
  <EntityType Name="VENDEDOR">
    <Key>
      <PropertyRef Name="ID_VENDEDOR" />
    </Key>
    <Property Name="ID_VENDEDOR" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_VENDEDOR" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO_VENDEDOR" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CORREO_VENDEDOR" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CARRO" Relationship="Self.CARROCOMPRADOR" FromRole="VENDEDOR" ToRole="CARRO" />
  </EntityType>
  <Association Name="CARROCOMPRADOR">
    <End Role="CARRO" Type="Self.CARRO" Multiplicity="*" />
    <End Role="VENDEDOR" Type="Self.VENDEDOR" Multiplicity="*" />
  </Association>
  <Association Name="CARROVENDEDOR">
    <End Role="CARRO" Type="Self.CARRO" Multiplicity="*" />
    <End Role="COMPRADOR" Type="Self.COMPRADOR" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CARRO" EntityType="Self.CARRO" />
    <EntitySet Name="COMPRADOR" EntityType="Self.COMPRADOR" />
    <EntitySet Name="VENDEDOR" EntityType="Self.VENDEDOR" />
    <AssociationSet Name="CARROCOMPRADOR" Association="Self.CARROCOMPRADOR">
      <End Role="CARRO" EntitySet="CARRO" />
      <End Role="VENDEDOR" EntitySet="VENDEDOR" />
    </AssociationSet>
    <AssociationSet Name="CARROVENDEDOR" Association="Self.CARROVENDEDOR">
      <End Role="CARRO" EntitySet="CARRO" />
      <End Role="COMPRADOR" EntitySet="COMPRADOR" />
    </AssociationSet>
  </EntityContainer>
</Schema>